REACT_APP_GOOGLEMAPS_API_KEY = AIzaSyA5pkafPkgGyqmmTjvWR87ER6SbE2xzKqs
REACT_APP_SPOTIFY_CLIENT_ID = fa88a7dff63648ff8a550709ba955e7c
REACT_APP_SPOTIFY_CLIENT_SECRET = eff017c4742a44e4a483e5d99cfde9ec