REACT_APP_GOOGLEMAPS_API_KEY = AIzaSyA5pkafPkgGyqmmTjvWR87ER6SbE2xzKqs
REACT_APP_SPOTIFY_CLIENT_ID = fa88a7dff63648ff8a550709ba955e7c
REACT_APP_SPOTIFY_CLIENT_SECRET = eff017c4742a44e4a483e5d99cfde9ec
REACT_APP_GOOGLEOAUTH_CLIENT_ID = 37823085072-rektm4a1mdj6qs55p0a48dlbs5pohc4j.apps.googleusercontent.com

REACT_APP_API_URI="http://ec2-34-221-165-151.us-west-2.compute.amazonaws.com:4000"